S'amor venisse senza gelosia,io non so donna natalieta com'io sarei e qual vuol sia.
Se gaia giovanezzain bello amante dee donna appagare,o pregio di virtuteo ardire o prodezza,senno, costumi o ornato parlareo leggiadrie compiute,io son colei per certo in cui salute,essendo innamorata,tutte le veggio en la speranza mia.
Ma per ciò ch'io m'aveggioche altre donne savie son com'io,io triemo di paura,e pur credo il peggio:di quello avviso en l'altre esser disioch'a me l'anima fura.E cosí quel che m'è somma venturami fa isconsolatasospirar forte e stare in vita ria.
Se io sentissi fedenel mio signor, quant'io sento valore,gelosa non sarei:ma tanto se ne vede,pur che sia chi inviti l'amadore,ch'io gli ho tutti per rei.Questo m'acuora, e volentier morrei,e di chiunque il guatasospetto e temo non mel porti via.
Per Dio, dunque, ciascunadonna pregata sia che non s'attentidi farmi in ciò oltraggio;ché, se ne fia nessunache con parole o cenni o blandimentiin questo in mio dannaggiocerchi o procuri, s'io il risapraggio,se io non sia svisata,piagner farolle amara tal follia.
Io mi son giovinetta, e volentierim'allegro e canto en la stagion novella,merzé d'amore e de' dolci pensieri.
Io vo pe' verdi prati riguardandoi bianchi fiori e' gialli e i vermigli,le rose in su le spine e' bianchi gigli,e tutti quanti gli vo somigliandoal viso di colui che me amandoha presa e terrà sempre, come quellach'altro non ha in disio che' suoi piaceri.
De' quali quand'io ne truovo alcun che sia,al mio parer, ben simile di lui,il colgo e bascio e parlomi con lui:e com'io so, cosí l'anima miatututta gli apro e ciò che 'l cor disia:quindi con altri il metto in ghirlandellalegato co' miei crin biondi e leggieri.
E quel piacer che di natura il fioreagli occhi porge, quel simil mel donache s'io vedessi la propia personache m'ha accesa del suo dolce amore:quel che mi faccia piú il suo odoreesprimer nol potrei con la favella,ma i sospir ne son testimon veri.
Li quai non escon già mai del mio petto,come dell'altre donne, aspri né gravi,ma se ne vengon fuor caldi e soavie al mio amor sen vanno nel cospetto:il qual, come gli sente, a dar dilettodi sé a me si move e viene in quellach'i' son per dir: “ Deh! vien, ch'i' non disperi ” .
Deh lassa la mia vita!Sarà giammai ch'io possa ritornaredonde mi tolse noiosa partita?
Certo io non so, tanto è 'l disio focosoche io porto nel petto,di ritrovarmi ov'io lassa già fui.O caro bene, o solo mio riposo,che 'l mio cuor tien distretto,deh dilmi tu, ché domandarne altruinon oso, né so cui.deh, signor mio, deh fammelo speraresí ch'io conforti l'anima smarrita.
Io non so ben ridir qual fu 'l piacereche sí m'ha infiammata,ché io non trovo dí né notte loco.perché l'udire e 'l sentire e 'l vederecon forza non usataciascun per sé accese novo foco,nel qual tutta mi coco;né mi può altri che tu confortareo ritornar la virtú sbigottita.
Deh dimmi s'esser dee, e quando fia,ch'io ti trovi giammaidov'io baciai quegli occhi che m'han morta;dimmel, caro mio bene, anima mia,quando tu vi verrai, e, col dir “ Tosto ” alquanto mi conforta.Sia la dimora cortad'ora al venire, e poi lunga allo stare,ch'io non men curo, sí m'ha Amor ferita.
Se egli avvien che io mai piú ti tenga,non so s'io sarò sciocca,com'io or fui, a lasciarti partire.Io ti terrò, e che può sí n'avenga;e della dolce boccaconvien ch'io sodisfaccia al mio disire.D'altro non voglio or dire.dunque vien tosto, vienmi ad abracciareche 'l pur pensarlo di cantar m'invita.
Amor, s'io posso uscir de' tuoi artigli,appena creder possoche alcuno altro uncin mai piú mi pigli.
Io entrai giovinetta en la tua guerra,quella credendo somma e dolce pace,e ciascuna mia arma posi in terra,come sicuro chi si fida face:tu, disleal tiranno, aspro e rapace,tosto mi fosti addossocon le tue armi e co' crudel roncigli.
Poi, circundata delle tue catene,a quel che nacque per la morte mia,piena d'amare lagrime e di penepresa mi desti, e hammi in sua balia;e è sí cruda la sua signoria,che giammai non l'ha mossosospir né pianto alcun che m'asottigli.
Li prieghi miei tutti glien porta il vento:nullo n'ascolta né ne vuole udire,per che ognora cresce il mio tormento,onde 'l viver m'è noia né so morire.Deh! dolgati, signor, del mio languire,fa tu quel ch'io non posso:dalmi legato dentro a' tuoi vincigli.
Se questo far non vuogli, almeno scioglii legami annodati da speranza.Deh! io ti priego, signor, che tu vogli;ché, se tu 'l fai, ancor porto fidanzadi tornar bella qual fu mia usanza,e, il dolor rimosso,di bianchi fiori ornarmi e di vermigli.
Niuna sconsolatada dolersi ha quant'io,ch'invan sospiro, lassa innamorata.
Colui che muove il cielo e ogni stellami fece a suo dilettovaga, leggiadra, graziosa e bella,per dar qua giú a ogni alto intellettoalcun segno di quellabiltà che sempre a Lui sta nel cospetto;e il mortal difetto,come mal conosciuta,non mi gradisce, anzi m'ha dispregiata.
Già fu chi m'ebbe cara e volentierigiovinetta mi presenelle sue braccia e dentro a' suoi pensieri,e de' miei occhi tututto s'accese,e 'l tempo, che leggierisen vola, tutto in vagheggiarmi spese;e io, come cortese,di me il feci degno;ma or ne son, dolente a me!, privata.
Femmisi innanzi poi presuntuosoun giovinetto fiero,sé nobil reputando e valoroso,e presa tienmi e con falso pensierodivenuto è geloso;laond'io, lassa!, quasi mi dispero,cognoscendo per vero,per ben di molti al mondovenuta, da uno essere occupata.
Io maledico la mia sventura,quando, per mutar vesta,sí dissi mai; sí bella nella oscurami vidi già e lieta, dove in questaio meno vita dura,vie men che prima reputata onesta.O dolorosa festa,morta foss'io avantiche io t'avessi in tal caso provata!
Qual donna canterà, s'io non canto io,che son contenta d'ogni mio disio?
Vien dunque, Amor, cagion d'ogni mio bene,d'ogni speranza e d'ogni lieto effetto, cantiamo insieme un poco, non de' sospir né delle amare penech'or piú dolce mi fanno il tuo diletto, ma sol del chiaro foco, nel quale ardendo in festa vivo e 'n gioco,te adorando come un mio idio.
Tu mi ponesti innanzi agli occhi, Amore,il primo dí ch'io nel tuo foco entrai,un giovinetto tale,che di biltà, d'ardir né di valorenon se ne troverebbe un maggior mai,né pure a lui equale di lui m'accesi tanto, che agualelieta ne canto teco, signor mio.
E quel che 'n questo m'è sommo piacereè ch'io gli piaccio quanto egli a me piace,Amor, la tua merzede;per che in questo mondo il mio volereposseggo, e spero nell'altro aver paceper quella intera fedeche io gli porto. Idio, che questo vede,del regno suo ancor ne sarà pio.
Io son sí vaga della mia bellezza,che d'altro amor già mainon curerò né credo aver vaghezza.
Io veggio in quella, ognora ch'io mi specchio,quel ben che fa contento lo 'ntelletto:né accidente nuovo o pensier vecchiomi può privar di sí caro diletto.Quale altro dunque piacevole obgettopotrei veder già maiche mi mettesse in cuor nuova vaghezza?
Non fugge questo ben qualor disiodi rimirarlo in mia consolazione:anzi si fa incontro al piacer miotanto soave a sentir, che sermonedir nol poria, né prendere intenzioned'alcun mortal già mai,che non ardesse di cotal vaghezza.
E io, che ciascuna ora piú m'accendoquanto piú fisi tengo gli occhi in esso,tutta mi dono a lui, tutta mi rendo,gustando già di ciò ch'el m'ha promesso:e maggior gioia spero piú dappressosí fatta, che già maisimil non si sentí qui da vaghezza.

